---
- include: install.yml
  when: nginx_ppa_install == false or ansible_pkg_mgr == 'yum'
- include: install-ppa.yml
  when: nginx_ppa_install == true and ansible_pkg_mgr == 'apt'

- include: configure.yml
  when: nginx_enabled == true
- include: sites.yml
  when: nginx_enabled == true
